# P_Class2

watch = 100000
a= 'pig'
b= 'dad'
print(a)
print(b)
print(watch)
print(a+b)
print(a+' '+b)
     
pig
dad
100000
pigdad
pig dad

aa =1
bb = 100
aa,bb=bb,aa
print(aa)
print(bb)


     
100
1

a1 = [10,20,30]
b1 = a1
a1[0] = 200
print(b1)


     
[200, 20, 30]


print("Hello World!")
print('Hello World!')
print(1)
print("1")
     
Hello World!
Hello World!
1
1

c = 1
print("c="+str(c))
print("c=",c)
print("c={}".format(c))
     
c=1
c= 1
c=1

 A = [10,20,30]
 B = 1
 C = 2           
 print(A)
 print("A={}".format(A))
 print("B={}".format(B))
 print("A={}, B={}, C={}".format(A[0], B, C))
     
[10, 20, 30]
A=[10, 20, 30]
B=1
A=10, B=1, C=2
