# a = 4
# b = 3 

# c = 1
# d = 2
# print(a/b)
# print(c/d)


# e = 7
# f = 3
# print(e//f)
# print(e%f)

# print(e**f)

# quotient, remainder = divmod(5,2)
# print(quotient, remainder)

# i = 3
# i +=3
# print(i)
# i -=3
# print(i)
# i *=2
# print(i)
# i /=2
# print(int(i))
# i=3
# i %=2
# rint(i)


# a = 10
# b = 3
# print("10 == 3 =>", a == b)
# print("10 != 3 =>", a != b)
# print("10 > 3 =>", a > b)
# print("10 >= 3 =>", a >= b)
# print("10 <= 3 =>", a <= b)
# print("10 < 3 =>", a < b)
# print()

# a = 13
# print(bin(a))
# print(hex(a))


a = 12
b =  8
print(bin(a))
print(bin(b))
print(bin(a&b))
print('')
print(a&b)

print('')
print(bin(a))
print(bin(b))
print(bin(a|b))
print('')
print(a|b)

print('')
print(bin(a))
print(bin(b))
print(bin(a^b))
print('')
print(a^b)

print('')
print(bin(a))
print(bin(~a))


